body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: black;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);
}
#cabecera{
    backdrop-filter: blur(10px);
    width: 90%;
    margin: auto;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: none;
    color: #ffffff;
}
h1{
    text-transform: uppercase;
    font-size: 25px;
}
#contenido{
    width: 80%;
    margin: auto;
    margin-top: 5px;
    padding: 5px;
    background: none;
    color: #ffffff;
}

.negrita{
    font-weight: bold;
}

.card-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 10px;
    padding: 10px;
}

.card{
    width: 100%;
    margin: auto;
    margin-top: 5px;
    padding: 5px;
    background: none;
    color: #fff;
    background-color: rgb(50, 58, 57);
    border-radius: 5%;
}

